{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 LucidaGrande;
\f3\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Keys
\b0 \
\pard\pardeftab720

\f1 \cf0 space
\f2 		pause / resume playback\

\f1 j / k
\f2 		move down / up
\f0 \
\pard\pardeftab720

\f3 \cf0 \uc0\u8592 			
\f2 switch
\f3  
\f2 to
\f3  
\f2 queue
\f3 \
\uc0\u8594 			
\f2 switch
\f3  
\f2 to
\f3  
\f2 search
\f3  
\f2 results\
\uc0\u8984 
\f3 \uc0\u8592 			
\f2 append
\f3  
\f2 to
\f3  
\f2 queue\
\uc0\u8984 \u8679 
\f3 \uc0\u8592 			
\f2 enqueue
\f3  
\f2 at
\f3  
\f2 top
\f3  (
\f2 i
\f3 .
\f2 e
\f3 . 
\f2 play
\f3  
\f2 next
\f3 )\
\pard\pardeftab720

\f2 \cf0 \uc0\u8984 
\f3 \uc0\u8594 			
\f2 find album on which highlighted song appears
\f0 \

\f2 \uc0\u8984 
\f1 o
\f2 			load playlist or starred tracks\
\uc0\u8984 
\f1 f / 
\f2 \uc0\u8984 
\f1 l	
\f2 	activate search field\

\f1 d
\f2 			delete highlighted queue item(s)\

\f1 g
\f2 			scroll to top\

\f1 G
\f2 			scroll to bottom\

\f1 s
\f2 			toggle star on highlighted tracks\
\uc0\u8984 
\f1 s
\f2 			toggle star on currently-playing track\
\uc0\u8984 
\f1 n
\f2 			skip track / start playing first queued track\
\uc0\u8984 \u8679 
\f1 l
\f2 			love currently playing track on Last.fm\
\uc0\u8984 
\f1 c
\f2 			copy highlighted tracks' Spotify links (URIs)\
\uc0\u8984 
\f1 v
\f2 			paste tracks by URI, from email or whatever\
\uc0\u8984 
\f1 a
\f2 			select all in list\
\uc0\u8984 /			show this information\
\uc0\u8984 \u8679 
\f1 f
\f2 			fullscreen mode (if available)\
\
To move the highlighted tracks within the queue, use command (\uc0\u8984 ) plus a vertical movement key (j, k, or the arrows). Dragging is also possible.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \

\b Bug reports
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://github.com/toothbrush/spotiqueue/issues"}}{\fldrslt \cf0 http://github.com/toothbrush/spotiqueue/issues}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Otherwise\

\b0 This app was slapped together by Paul. Thanks for tolerating it.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.denknerd.org"}}{\fldrslt \cf0 http://www.denknerd.org}}}